<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>C++ Language</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                text-align: center;
            }
            .boxdiv {
                text-align: center;
                max-width: 800px;
                margin: 20px;
            }
            img {
                max-width: 100%;
                height: 100px;
                margin: 10px auto;
            }
            .boxdiv{
    background-color: aliceblue;
    border: solid;
    border-color: cornflowerblue;
    border-width: 1px;
    margin: 0px 2px 15px 2px;
    padding: 0px 17px 5px 17px;
    border-radius: 25px;
    font-family: Verdana, Geneva, sans-serif;
}
        </style>
    </head>
<body>
<div class="boxdiv">
<h1>C++ Programming Language</h1>
<p>
    <b>C++:</b> C++ is an extension of C that introduces object-oriented programming features such as classes and inheritance, alongside procedural programming. It allows for more complex data structures and algorithms, making it ideal for software requiring high performance, such as game development, real-time simulations, and large-scale systems.
    </p>
    <a href="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg" alt="Bala Hissar Fort">
    </a>
</div>
</body>
</html>


