<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>C Language</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                text-align: center;
            }
            .boxdiv {
                text-align: center;
                max-width: 800px;
                margin: 20px;
            }
            img {
                max-width: 100%;
                height: 100px;
                margin: 10px auto;
            }
            .boxdiv{
    background-color: aliceblue;
    border: solid;
    border-color: cornflowerblue;
    border-width: 1px;
    margin: 0px 2px 15px 2px;
    padding: 0px 17px 5px 17px;
    border-radius: 25px;
    font-family: Verdana, Geneva, sans-serif;
}
        </style>
    </head>
<body>
<div class="boxdiv">
<h1>C Programming Language</h1>
<p>
    <b>C:</b> C is a high-level, general-purpose programming language known for its efficiency and control over system resources. It is widely used in system programming, embedded systems, and application development. C provides low-level access to memory and system functions, making it suitable for developing operating systems and hardware-level applications.
    </p>
    <a href="https://upload.wikimedia.org/wikipedia/commons/3/35/The_C_Programming_Language_logo.svg" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/The_C_Programming_Language_logo.svg" alt="Bala Hissar Fort">
    </a>
</div>
</body>
</html>


