<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Education</title>
        <link rel="icon" href="1.jpg" type="image/x-icon">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                text-align: center;
            }
            .boxdiv {
                text-align: center;
                max-width: 800px;
                margin: 20px;
            }
            img {
                max-width: 50%;
                height: 50px;
                margin: 10px auto;
            }
            .boxdiv{
    background-color: aliceblue;
    border: solid;
    border-color: cornflowerblue;
    border-width: 1px;
    margin: 0px 2px 15px 2px;
    padding: 0px 17px 5px 17px;
    border-radius: 25px;
    font-family: Verdana, Geneva, sans-serif;
}
        </style>
    </head>
<body>
<div class="boxdiv">
<h3>
    <b>My Education:</b> 
</h3>
<p><b>High School:</b> Govt Higher Secondary School Sama Badaber</p>
<br>
<p><b>University:</b> University of People / UET Peshawar</p>
<br>
<p><b>Courses: </b>Various Institutions and Organizations</p>

    <a href="https://upload.wikimedia.org/wikipedia/en/9/95/University_of_Engineering_and_Technology_Peshawar_logo.svg" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/en/9/95/University_of_Engineering_and_Technology_Peshawar_logo.svg" alt="Bala Hissar Fort">
    </a>
    

</div>
</body>
</html>


