<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pakistan</title>
        <style>
            h3{
                text-align: center;
            }
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .boxdiv {
                max-width: 800px;
                margin: 20px;
            }
            img {
                max-width: 100%;
                height: 100px;
                margin: 10px auto;
            }
            .boxdiv{
    background-color: aliceblue;
    border: solid;
    border-color: cornflowerblue;
    border-width: 1px;
    margin: 0px 2px 15px 2px;
    padding: 0px 17px 5px 17px;
    border-radius: 25px;
    font-family: Verdana, Geneva, sans-serif;
}
        </style>
    </head>
<body>

<div class="boxdiv">    

<h3>Experience</h3>
<p>I have experience and have used the following tools and programming languages:</p>
<ol>
    <li><a href="https://msafridi.studio/C">C Language</a></li>
    <li><a href="https://msafridi.studio/c++">C++ Language</a></li>
    <li><a href="https://msafridi.studio/java">Java Language</a></li>
    <li><a href="https://msafridi.studio/python">Python Language</a></li>
    <li><a href="https://msafridi.studio/webdevelopment">Web Development</a></li>
    <li><a href="https://msafridi.studio/excel">Microsoft Excel</a></li>
    <li><a href="https://msafridi.studio/word">Microsoft Word</a></li>
</ol>
</div>
</body>
</html>
