<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Temperature Converter</title>


        <style>
            body {
                display: flex;
                justify-content: center; 
                align-items: center;   
                height: 100vh;  
                background-color: antiquewhite;          
            }
            #num, #conversion, #button{
                width: 20em;
                height: 30px;
                margin: 5px;
                border-radius: 6px;
                border: 1px solid black;
            }
            .card{
                width: 300px;
                height: 290px;
                border-radius: 10px;
                padding: 10px;
                text-align: center;
                background-color: white;
            }
            #button{
                color: white;
                background-color: blue;
                cursor: pointer;
            }
            #button:hover{
                color: black;
                background-color: aliceblue;
            }
            #result{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: large;
            }

        </style>

    </head>
    <body>
        <div class="card">
            <h1>Temperature Converter</h1>
            <input type="number" id="num">
            <br>
            <select id="conversion">
                <option value="option1">Celcius to Fahrenheit</option>
                <option value="option2">Fahrenheit to Celcius</option>
            </select>
            <br>
            <button type="submit" id="button" onclick="convert()">Convert</button>

            <p id="result"></p>
        </div>

        <script>
            function convert(){
                const temp = parseFloat(document.getElementById('num').value);
                const conversion = document.getElementById('conversion').value;
                let result;

                if(conversion == 'option1'){
                    result = (temp * 9 /5) + 32;
                    document.getElementById('result').innerText = temp + " 째C is " + result + " 째F"; 
                }
                else{
                    result = (temp - 32) * 5 / 9;
                    document.getElementById('result').innerText = temp + " 째F is " + result + " 째C"; 
                }
            }

        </script>
    </body>
</html>