<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web development</title>
        <link rel="icon" href="1.jpg" type="image/x-icon">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                text-align: center;
            }
            .boxdiv {
                text-align: center;
                max-width: 800px;
                margin: 20px;
            }
            img {
                max-width: 100%;
                height: 100px;
                margin: 10px auto;
            }
            .boxdiv{
    background-color: aliceblue;
    border: solid;
    border-color: cornflowerblue;
    border-width: 1px;
    margin: 0px 2px 15px 2px;
    padding: 0px 17px 5px 17px;
    border-radius: 25px;
    font-family: Verdana, Geneva, sans-serif;
}
        </style>
    </head>
<body>
<div class="boxdiv">
<h1>Web development</h1>
<p>
    <b>Web Development:</b> Web development involves creating and maintaining websites and web applications. It encompasses both front-end development, which focuses on the visual and interactive aspects of a website using HTML, CSS, and JavaScript, and back-end development, which handles server-side logic, databases, and application functionality often using languages like Python, Ruby, or PHP.
    </p>
    <a href="https://w7.pngwing.com/pngs/738/965/png-transparent-web-development-web-design-software-development-web-developer-web-design-blue-angle-web-design.png" target="_blank">
        <img src="https://w7.pngwing.com/pngs/738/965/png-transparent-web-development-web-design-software-development-web-developer-web-design-blue-angle-web-design.png" alt="web">
    </a>
</div>
</body>
</html>


