<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microsoft Word</title>
        <link rel="icon" href="1.jpg" type="image/x-icon">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                text-align: center;
            }
            .boxdiv {
                text-align: center;
                max-width: 800px;
                margin: 20px;
            }
            img {
                max-width: 100%;
                height: 100px;
                margin: 10px auto;
            }
            .boxdiv{
    background-color: aliceblue;
    border: solid;
    border-color: cornflowerblue;
    border-width: 1px;
    margin: 0px 2px 15px 2px;
    padding: 0px 17px 5px 17px;
    border-radius: 25px;
    font-family: Verdana, Geneva, sans-serif;
}
        </style>
    </head>
<body>
<div class="boxdiv">
<h1>Microsoft Word</h1>
<p>
    <b>Word:</b> Word is a word processing application used for creating, editing, and formatting text documents. It offers a range of tools for text formatting, including font styles, sizes, and colors, as well as features for adding images, tables, and hyperlinks. It is commonly used for drafting reports, letters, essays, and other written documents.
    </p>
    <a href="https://upload.wikimedia.org/wikipedia/commons/f/fd/Microsoft_Office_Word_%282019%E2%80%93present%29.svg" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Microsoft_Office_Word_%282019%E2%80%93present%29.svg" alt="word logo">
    </a>
</div>
</body>
</html>


